# BloodTempAndApp

./: README.md  androidKotlin.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hatenablog/gikoha/bloodtempandapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatenablog/gikoha/bloodtempandapp/: MainActivity.kt  RecyclerAdapter.kt  ViewHolderList.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hatenablog/gikoha/bloodtempandapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
